<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="362.0" prefWidth="540.0" style="-fx-background-color: white -fx-border-color: red;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceActiveObject.MainViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="atomic" layoutX="64.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#chooseAtomic" selected="true" text="ATOMIQUE" />
      		<RadioButton fx:id="sequential" layoutX="212.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#chooseSequentiel" text="SEQUENTIELLE" />
      		<RadioButton fx:id="causal" layoutX="383.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#chooseCausal"  text="CAUSALE" />
            <Button mnemonicParsing="false" onMouseClicked="#generate" text="Generate" />
            <Button layoutX="408.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#stop" text="Stop" />
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="monitor1" text="monitor1" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </GridPane.margin></Label>
            <Label fx:id="monitor2" text="monitor2" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="monitor3" text="monitor3" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="monitor4" text="monitor4" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
